DB_USER =postgres
DB_PASSWORD=Geminis12345*
DB_HOST=localhost
PORT=5432
DB_GAME =dogs 
APPI_KEY = live_HyFHDDi4DyKKVXxYfGYUJKNCGWHBFVjy1C1DjYCe4tM23OTuXatOBrTQOwbAjTlo
URL = https://api.thedogapi.com/v1/images/search?
URL2= https://api.thedogapi.com/v1/images/
